{"flutter":{"platforms":{"android":{"default":{"projectId":"driver-replay-b1e82","appId":"1:256375686089:android:883e457d63479e3ebf5e18","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"driver-replay-b1e82","configurations":{"android":"1:256375686089:android:883e457d63479e3ebf5e18","ios":"1:256375686089:ios:4dfbcc9a75429d0dbf5e18"}}}}}}